<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .back-link {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .data-send{
            font-size: 17px;
            margin-bottom: 20px;
        }
        .first-p{
            font-size: 16px;
        }
        .text_msg{
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
        .back-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-link {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #776d37;
            border-radius: 0.25rem;
            text-decoration: none;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Reset</h1>
    <p class="first-p">You recently requested to reset your password. Please click the link below to return to the login page:</p>
    <div class="data-send">
        <div><span>Username : <span th:text="${username}"></span></span></div>
        <div><span>Password : <span th:text="${password}"></span></span></div>
    </div>
    <div class="back-link">
        <a th:href="${confirmationUrl}" target="_blank" class="button-link">Click here</a>
    </div>
    <div class="text_msg">
        <p>If you did not request this, please ignore this email.</p>
        <p>Best regards,</p>
        <p>Your Application Team</p>
    </div>
</div>
</body>
</html>
